# Logging Level
log4j.rootLogger=DEBUG, file
 
# Appender to work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Log file path
log4j.appender.file.File=${rootPath}logs/log.txt
# Log file max size
log4j.appender.file.MaxFileSize=1MB
# We configure the pattern of log file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n