# driver that is used
driver = com.mysql.jdbc.Driver
# security settings
user = root
password = fdrt7980
# the size of connections pool
poolsize = 20
# the database url
url = jdbc:mysql://localhost:3306/BugTrackerDB
# additional options
autoReconnect = true
useUnicode = true
charSet = UTF-8